spring.profiles.active=test
#spring.profiles.active=dev

#Spring Security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000 
#60000 ms=1min; 300000 ms=5 min; 1800000 ms=30min; 3600000 ms = 1h; 86400000 ms = 24h

#AWS-S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=fm-curso-spring-ionic
s3.region=sa-east-1

#Image
img.prefix.client.profile=cp
img.profile.size=200

#Spring Boot Max Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email
default.sender=philmes@gmail.com
default.recipient=fmesy@outlook.com

spring.mail.host=smtp.gmail.com
spring.mail.username=philmes@gmail.com
spring.mail.password=dannyray7
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
